# Fragment of the doc root .htaccess file for the db-pages module.
#
# @copyright 2008-02-24, RFI

<IfModule mod_rewrite.c>
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^db-pages/([-\w]+)\.html /haddock/public-html/public-html/index.php?oo-page=1&pcro-factory=DBPages_PCROFactory&page=$1
</IfModule>

# Back up using mod_alias

<IfModule !mod_rewrite.c>
	RedirectMatch temp ^/db-pages/([-\w]+)\.html /haddock/public-html/public-html/index.php?oo-page=1\&pcro-factory=DBPages_PCROFactory\&page=$1
</IfModule>

