# Fragment of the DOC_ROOT .htaccess file for the mailing list plug-in.
#
# @copyright RFI, 2008-02-24

<IfModule mod_rewrite.c>
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^mailing-list/([a-z-]*)\.([a-z-]*) /plug-ins/public-html/public-html/index.php?oo-page=1&pcro-factory=MailingList_PCROFactory&page=$1&type=html
</IfModule>


<IfModule !mod_rewrite.c>
	RedirectMatch temp ^/mailing-list/([a-z-]*)\.([a-z-]*) /plug-ins/public-html/public-html/index.php?oo-page=1\&pcro-factory=MailingList_PCROFactory\&page=$1\&type=html
</IfModule>
