# .ht conf for the Video Library Plugin
# #© SANH 2009-11-30
#

# VideoLibrary_VideoPage
#
# /videos/123
# /videos/123/lolcats-video-name-here
# /videos/123/0/16
# /videos/123/channels/31
# /videos/123/channels/31/0/16

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^videos/(\d+)/*[A-Za-z\-]*$ /?oo-page=1&page-class=VideoLibrary_VideoPage&video_id=$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^videos/(\d+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_VideoPage&video_id=$1&start=$2&duration=$3

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^videos/(\d+)/channels/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_VideoPage&video_id=$1&external_video_provider_id=$2

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^videos/(\d+)/channels/(\d+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_VideoPage&video_id=$1&external_video_provider_id=$2&start=$3&duration=$4

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^tags/*$ /?oo-page=1&page-class=VideoLibrary_TagsPage

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^tags/libraries/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_TagsPage&external_video_library_id=$1

# Search Page
#
# /search/?q=lolcats
RewriteCond %{QUERY_STRING} ^q(.*)$
RewriteRule ^search/(.*) /?oo-page=1&page-class=VideoLibrary_SearchPage&%{QUERY_STRING}

# /search/0/16
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&&start=$1&duration=$2

# /search/libraries/1/0/16
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&start=$2&duration=$3

# /search/libraries/1/tags/1,2/26/26
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/tags/([\d,]+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&tag_ids=$2

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/tags/([\d,]+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&tag_ids=$2&start=$3&duration=$4

# /search/channels/1/26/26
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/channels/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_provider_id=$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/channels/(\d+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_provider_id=$1&start=$2&duration=$3                     

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/channels/(\d+)/tags/([\d,]+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_provider_id=$1&tag_ids=$2

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/channels/(\d+)/tags/([\d,]+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_provider_id=$1&tag_ids=$2&start=$3&duration=$4


# /search/libraries/1/channels/1/26/26
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/channels/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&external_video_provider_id=$2

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/channels/(\d+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&external_video_provider_id=$2&start=$3&duration=$4                     

# /search/libraries/1/channels/1/tags/1,2/26/26
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/channels/(\d+)/tags/([\d,]+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&external_video_provider_id=$2&tag_ids=$3

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^search/libraries/(\d+)/channels/(\d+)/tags/([\d,]+)/(\d+)/(\d+)/*$ /?oo-page=1&page-class=VideoLibrary_SearchPage&external_video_library_id=$1&external_video_provider_id=$2&tag_ids=$3&start=$4&duration=$5

